APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JGV+s1mpMHmA9DAryfJ707qe8RwKkjZdNSU4f1XSrn8=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=health
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00